<meta charset="UTF-8">

<script>
    // alert("A idade da Cynthia é"); abre um pop-up
    document.write("A idade da Cynthia é <br>"); //apresenta um texto na pagina do browser, pode colocar dentro dele comandos html
    document.write(33); //caso for colocar numeros, podem ser colocados sem aspas
    // o document.write pode trabalhar com documentos tipo texto (string) como com numeros
    // em documentos de numeros, é possivel realizar operações matematicas
    // em documentos tipo texto, caso utilize um sinal de adição ("18" + "20") o browser interpreta como 1820 (concatenação)
    // mesmo que tenha ("texto" + 1 + 1 + 1) será lido como concatenação
    // a operação matematica funciona da mesma forma que uma calculadora, excel, colocar parenteses para realizar operações na ordem certa
    // para que o browser analise primeiro os numeros que o texto, devemos colocar a operação desejada entre parenteses
</script>